<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le $datetime pour le projet $projectname ($projectnumber) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version $doxygenversion). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>

