<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Référence Arduino</title>
</head>
<body>
<p>Permet l'interaction avec des objets Arduino en utilisant un port série (virtualisé par USB ou non).</p>
<p>Du point de vue du projet Mécanique, un objet Arduino ne peut avoir que des fonctions et signaux. Les fonctions ainsi que leurs paramètres sont transmis à l'Arduino qui les exécute par la suite, et les signaux sont envoyés par l'Arduino pour être traités par le projet Mécanique. En raison de ces déportations de traitements, les fonctions ne peuvent retourner de valeur.</p>
<p>Pour que l'interaction puisse avoir lieu entre le projet et l'objet Arduino concerné, il est nécessaire d'utiliser avec ce dernier le code fournit par l'éditeur (bouton « Copier le code Arduino »).</p>
<h4>Fonctions</h4>
<h5>string identifier()</h5>
<p>Retourne une chaîne de caractères contenant l'identificateur de la carte Arduino.</p>
<h5>bool isConnected()</h5>
<p>Retourne un booléen indiquant si l'objet Arduino est actuellement connecté (true) ou non (false).</p>
</body>
</html>
