<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Arduino Reference</title>
</head>
<body>
<p>Allows interaction with Arduino objects using a serial port (using USB or not).</p>
<p>From the point of view of Mécanique project, an Arduino object can have only functions and signals. Functions and their parameters are transmitted to the Arduino that runs subsequently, and signals are sent from the Arduino to be processed by the Mécanique project. Because of these deportations treatments, functions can not return a value.</p>
<p>For the interaction can to take place between the project and the Arduino object, it is necessary to use it with the code provided by the editor (“Copy Arduino code” button).</p>
<h4>Functions</h4>
<h5>string identifier()</h5>
<p>Return a string which contains the identifier of the Arduino board.</p>
<h5>bool isConnected()</h5>
<p>Return a boolean which indicates if this Arduino object is actually connected (true) or not (false).</p>
</body>
</html>
